<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
    background-color: black;
}
.about{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding: 122px 2px;
    background-image: url(img1.jpg);
    opacity: 0.45;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    justify-content:centre;
    animation: change 15s infinite ease-in-out;
}
.about-text{
    width: 200x;
}
.about-text h2{
    color: black;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px ;   
    text-align: center;
}
.about-text p{
    color:black;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 45px;
    font-size: 28px;
    font-weight:bolder ;   
    font-style: italic;
    text-align: center; 
}
@keyframes change{
    0%{
        background-image: url(img1.jpg);
    }
    20%{
        background-image: url(img2.jpg);
    }
    40%{
        background-image: url(img3.jpeg);
    }
    60%{
        background-image: url(img4.jpeg);
    }
    80%{
        background-image: url(img5.jpg);
    }
    100%{
        background-image: url(img6.jpg);
    }
}    
.approach{
    color:black;
    padding: 2px;
    border: 2px solid white;
    border-radius: 10px;
    font-style: italic;
    font-weight: bold;
    font-size:larger ;
    text-align: center;
}
    </style>
</head>
<body>
    <section class="about" id="me">

        <div class="about-text">
            <h2>About us</h2>  
            <p>ShaadiHall.com is a platform where you can book your wedding venue, providing you flexibility in selecting your prices and guest range with preferable locations.<br>
                Here you can also find Venues with ease, either it is for hangout or any family event.
            </p>            
        </div>
        <div class="approach">    
            <p> Our approach is to make a platform <br>where we can help people to find Venues in their budget and according to their preferences.</p>
        </div>
        </section>
</body>
</html>
