<!DOCTYPE html> 
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>North Nazimabad Halls</title>
     <style>
         *{
             background-color: rgb(80, 11, 11);
             color: white;
         }
         .box{
             border: 5px solid rgb(117, 36, 36);
             border-radius: 10px;
             background-color: rgb(134, 57, 57);
             margin: 20px 20px;
             padding: 10px;
             display: inline-block;
             width: 357px;
             box-sizing: border-box;
         }
         .container{
             margin: auto;
             width: 1200px;
         }
         .checked {
         color: orange;
         }
         .p1{
             font-size: larger;
             color: white;
             background-color: rgb(134, 57, 57) ;
         }
         #bttn{
             font-size: larger;
         }
         .heading{
             background-color:rgb(134, 57, 57) ;
             font-size: x-large;
         }
         #hh1{
             text-align: center;
         }
         #bookbtn{
            font-size: x-large;
            border-radius:50px;
            border-color: white;
            border-width: 5px;
            margin-left: 60px;
            padding: 10px;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
     </style>
     <script src="https://kit.fontawesome.com/584d7cf593.js" crossorigin="anonymous"></script>
 </head>
  <body>
     <h1 id="hh1">Halls in North Nazimabad, Karachi</h1>
     <div class="container">
         <div class="box">
             <h2 class="heading">Modern Palace Banquet</h2>
             <p class="p1">
                 <img src="modernpalacenazimabad.jpeg" width="325" height="200">
                 <br><br>
                 <i class="fa fa-map-marker" aria-hidden="true"></i>Address<br>
                 Plot#D, 07, Block J North Nazimabad Town, Karachi, Karachi City, Sindh 74700
                 <br><br>
                 <i class="fa-solid fa-location-crosshairs"></i><a href="https://goo.gl/maps/fhxesLwNuaoutdUaA">   Directions</a>
                 <br><br>
                 <i class="fa-solid fa-phone"></i>Phone      (021) 36637071
                 <br>
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <br>
                 <i class="fa-solid fa-star"></i>Rating<br>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star"></span>
                 <span class="fa fa-star"></span> 16 Reviews
                 <br><br>
                 Min-Rent 120,000 /pkr
                 <br>
                 Max-Rent 240,000/pkr
                 <br><br>
                 <i class="fa-solid fa-list"></i>   Category: Banquet
                 <br>
                 <i class="fa-regular fa-people-group"></i> Guest: 300 to 1000
                 <br><br>
                 <button id="bttn">Facilities</button><br><br>
                 <button id="bookbtn">Book Now</button>
             </p>
         </div>
         <div class="box">
             <h2 class="heading">Emerald Banquet</h2>
             <p class="p1">
                 <img src="emeraldnazimabad.jpeg" width="325" height="200">
                 <br><br>
                 <i class="fa fa-map-marker" aria-hidden="true"></i>Address<br>
                 W3X3+RQV, Block N North Nazimabad Town, Karachi, Karachi City, Sindh
                 <br><br>
                 <i class="fa-solid fa-location-crosshairs"></i><a href="https://goo.gl/maps/QXkjV19Sa9xGjSv86">   Directions</a>
                 <br><br>
                 <i class="fa-solid fa-phone"></i>Phone      0343 21076664
                 <br>
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <br>
                 <i class="fa-solid fa-star"></i>Rating<br>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star"></span> 16 Reviews
                 <br><br>
                 Min-Rent 120,000 /pkr
                 <br>
                 Max-Rent 240,000/pkr
                 <br><br>
                 <i class="fa-solid fa-list"></i>   Category: Banquet
                 <br>
                 <i class="fa-regular fa-people-group"></i> Guest: 500 to 1200
                 <br><br>
                 <button id="bttn">Facilities</button><br><br>
                 <button id="bookbtn">Book Now</button>
             </p>
         </div>
         <div class="box">
             <h3 class="heading">Darbar Banquet</h3>
             <p class="p1">
                 <img src="darbarnazimabad.jpeg" width="325" height="200">
                 <br><br>
                 <i class="fa fa-map-marker" aria-hidden="true"></i>Address<br>
                 Darbar Lawn, Shahrah-Sher Shah Suri Service Rd S, Block N North Nazimabad Town, Karachi, Karachi City, Sindh 74700
                 <br><br>
                 <i class="fa-solid fa-location-crosshairs"></i><a href="https://g.page/darbarbanquet?share">   Directions</a>
                 <br><br>
                 <i class="fa-solid fa-phone"></i>Phone      0300 2319171
                 <br>
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <br>
                 <i class="fa-solid fa-star"></i>Rating<br>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star"></span> 12 Reviews
                 <br><br>
                 Min-Rent 120,000 /pkr
                 <br>
                 Max-Rent 240,000/pkr
                 <br><br>
                 <i class="fa-solid fa-list"></i>   Category: Banquet
                 <br>
                 <i class="fa-regular fa-people-group"></i> Guest: 500 to 1000
                 <br><br>
                 <button id="bttn">Facilities</button><br><br>
                 <button id="bookbtn">Book Now</button>
             </p>
         </div>
     </div>
     <script>
         document.getElementById("bttn").onclick= function(){
             
         };
     </script>
 </body>
 </html> -->
