<!DOCTYPE html> 
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         *{
             background-color: rgb(80, 11, 11);
             color: white;
         }
         .box{
             border: 5px solid rgb(117, 36, 36);
             border-radius: 10px;
             background-color: rgb(134, 57, 57);
             margin: 20px 20px;
             padding: 10px;
             display: inline-block;
             width: 357px;
             box-sizing: border-box;
         }
         .container{
             margin: auto;
             width: 1200px;
         }
         .checked {
         color: orange;
         }
         .p1{
             font-size: larger;
             color: white;
             background-color: rgb(134, 57, 57) ;
         }
         #bttn{
             font-size: larger;
         }
         .heading{
             background-color:rgb(134, 57, 57) ;
             font-size: x-large;
         }
         #hh1{
             text-align: center;
         }
         #bookbtn{
            font-size: x-large;
            border-radius:50px;
            border-color: white;
            border-width: 5px;
            margin-left: 60px;
            padding: 10px;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
     </style>
     <script src="https://kit.fontawesome.com/584d7cf593.js" crossorigin="anonymous"></script>
 </head>
  <body>
     <h1 id="hh1">Halls in Orangi Town, Karachi</h1>
     <div class="container">
         <div class="box">
             <h2 class="heading">Al Habib Banquet</h2>
             <p class="p1">
                 <img src="habiborangi.jpeg" width="325" height="200">
                 <br><br>
                 <i class="fa fa-map-marker" aria-hidden="true"></i>Address
                 <br>
                 Data Nagar, Sector 13 G Orangi Town, Karachi, Karachi City, Sindh
                 <br><br>
                
                 <i class="fa-solid fa-location-crosshairs"></i><a href="https://goo.gl/maps/f9iu9wSmai5dvfLDA">   Directions</a>
                 <br><br>
                 <i class="fa-solid fa-phone"></i>Phone      +92 2134014600
                 <br>
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <br>
                 <i class="fa-solid fa-star"></i>Rating<br>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star"></span> 14 Reviews
                 <br><br>
                 Min-Rent 120,000 /pkr
                 <br>
                 Max-Rent 240,000/pkr
                 <br><br>
                 <i class="fa-solid fa-list"></i>   Category: Banquet
                 <br>
                 <i class="fa-regular fa-people-group"></i> Guest: 300 to 600
                 <br><br>
                 <button id="bttn">Facilities</button><br><br>
                 <button id="bookbtn">Book Now</button>
             </p>
            
 
 
 
         </div>
         <div class="box">
             <h2 class="heading">Bella Vista</h2>
             <p class="p1">
                 <img src="bellavistaorangi.jpeg" width="325" height="200">
                 <br><br>
                 <i class="fa fa-map-marker" aria-hidden="true"></i>Address<br>
                 Sector 14-G Orangi Town, 87 Shahrah-e-Qaddafi, Sector 14-G Sector 14 H Muslim Nagar, Karachi, Karachi City, Sindh 74200
            
    
                 <br><br>
                 <i class="fa-solid fa-location-crosshairs"></i><a href="https://goo.gl/maps/f9iu9wSmai5dvfLDA">   Directions</a>
                 <br><br>
                 <i class="fa-solid fa-phone"></i>Phone      +92 2134014600
                 <br>
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <br>
                 <i class="fa-solid fa-star"></i>Rating<br>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star"></span> 14 Reviews
                 <br><br>
                 Min-Rent 120,000 /pkr
                 <br>
                 Max-Rent 240,000/pkr
                 <br><br>
                 <i class="fa-solid fa-list"></i>   Category: Banquet
                 <br>
                 <i class="fa-regular fa-people-group"></i> Guest: 1000 to 1200
                 <br><br>
                 <button id="bttn">Facilities</button><br><br>
                 <button id="bookbtn">Book Now</button>
             </p>
         </div>
         <div class="box">
             <h3 class="heading">Hill Top Marriage garden</h3>
             <p class="p1">
                 <img src="hilltoporangi.jpeg" width="325" height="200">
                 <br><br>
                 <i class="fa fa-map-marker" aria-hidden="true"></i>Address<br>
                 XX5F+Q5H, Orangi Rd, Orangi Town, Karachi, Sindh, Chishti Nagar
                 <br><br>
                 <i class="fa-solid fa-location-crosshairs"></i><a href="https://goo.gl/maps/f9iu9wSmai5dvfLDA">   Directions</a>
                 <br><br>
                 <i class="fa-solid fa-phone"></i>Phone      +92 2134014600
                 <br>
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <br>
                 <i class="fa-solid fa-star"></i>Rating<br>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star"></span> 14 Reviews
                 <br><br>
                 Min-Rent 120,000 /pkr
                 <br>
                 Max-Rent 240,000/pkr
                 <br><br>
                 <i class="fa-solid fa-list"></i>   Category: Garden
                 <br>
                 <i class="fa-regular fa-people-group"></i> Guest: 400 to 800
                 <br><br>
                 <button id="bttn">Facilities</button><br><br>
                 <button id="bookbtn">Book Now</button>
             </p>
         </div>
     </div>
 
     <script>
         document.getElementById("bttn").onclick= function(){
             
         };
     </script>
 </body>
 </html> -->